Build1=Marcel,nl.pdeg.bordconfigpc,Marcel
Build2=Sale,nl.pdeg.bordconfig,Sale
File1=Arial.ttf
File10=confScreenSaver.bal
File11=main.bal
File12=main_bord.bal
File13=main_config.bal
File14=Montserrat-Regular.ttf
File15=pulltorefresh.bal
File16=tsBordConfig.bal
File17=units.bal
File18=update.bal
File2=boards.db
File3=bord.png
File4=clv_bord.bal
File5=conf_scrsav_sv.bal
File6=conf_switch.bal
File7=config.bal
File8=configInput.bal
File9=configMain.bal
FileGroup1=Default Group
FileGroup10=Default Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Default Group
FileGroup15=Default Group
FileGroup16=Default Group
FileGroup17=Default Group
FileGroup18=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=core
Library10=javaobject
Library11=b4xencryption
Library12=net
Library13=xcustomlistview
Library14=accessibility
Library15=appcompat
Library16=tabstripviewpager
Library17=reflection
Library18=xmllayoutbuilder
Library19=viewsex
Library2=jsch
Library3=runtimepermissions
Library4=json
Library5=sql
Library6=xui
Library7=xui views
Library8=phone
Library9=network
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="21" android:targetSdkVersion="28"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~~\n~AddManifestText(<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" android:maxSdkVersion="18" />)~\n~CreateResourceFromFile(Macro, Core.NetworkClearText)~\n~SetApplicationAttribute(android:icon, "@mipmap/ic_launcher")~\n~CreateResource(mipmap-anydpi-v26, ic_launcher.xml,~\n~<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">~\n~    <background android:drawable="@mipmap/background"/>~\n~    <foreground android:drawable="@mipmap/foreground"/>~\n~</adaptive-icon>~\n~)~\n~AddPermission(android.permission.INTERNET)~\n~CreateResource(xml, provider_paths,~\n~   <files-path name="name" path="shared" />~\n~)~\n~~\n~SetActivityAttribute(config, android:windowSoftInputMode, adjustResize|stateHidden)~\n~SetActivityAttribute(conf_scrsav_sv, android:windowSoftInputMode, adjustResize|stateHidden)~\n~~\n~SetApplicationAttribute(android:theme, "@style/MyAppTheme")~\n~CreateResource(values-v21, theme.xml,~\n~<resources>~\n~    <style name="MyAppTheme" parent="@style/Theme.AppCompat.Light.DarkActionBar">'.light.NoActionBar">~\n~        <item name="colorPrimary">#004ba0</item>~\n~        <item name="colorPrimaryDark">#004ba0</item>~\n~        <item name="colorAccent">#0098FF</item>~\n~        <item name="windowNoTitle">true</item>~\n~        <item name="windowActionBar">true</item>~\n~		<item name="android:windowDrawsSystemBarBackgrounds">true</item>~\n~    	<item name="android:statusBarColor">#004ba0</item>~\n~		<item name="android:navigationBarColor">#004ba0</item>~\n~		<item name="android:colorControlActivated">#1a237e</item>~\n~        <item name="android:colorControlNormal">#007CF5</item>~\n~	</style>~\n~	~\n~	<style name="ToolbarMenu" parent="Base.ThemeOverlay.AppCompat.ActionBar">~\n~    	<item name="android:textColorPrimary">#fff</item>~\n~    	<item name="android:colorBackground">#004ba0</item>~\n~   </style>~\n~</resources>~\n~)
Module1=AESCryptUtilities
Module10=conf_scrsav_sv
Module11=config
Module12=confScreenSaver
Module13=gnDb
Module14=Starter
Module15=tsBordConfig
Module16=units
Module17=update_bord
Module2=classClvBord
Module3=classCrypt
Module4=classFunc
Module5=classGetConfig
Module6=classGetLatestVersion
Module7=classSetConfig
Module8=CLVSnap
Module9=CLVSwipe
NumberOfFiles=18
NumberOfLibraries=19
NumberOfModules=17
Version=9.801
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Bord config Pc
	#VersionCode: 1
	#VersionName: 0.9.5
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: portrait
	#CanInstallToExternalStorage: False
	#additionaljar: com.android.support:support-v4
#End Region
 #IgnoreWarnings: 10, 16, 20
 #Extends: android.support.v7.app.AppCompatActivity
#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

#BridgeLogger: True

Sub Process_Globals
	Dim ftp As SFtp
End Sub

Sub Globals

	Private toolbar As ACToolBarDark
	Private lbl_bord_img As Label
	Private lbl_bord_info As Label
	Private lbl_laden As Label
	Private loading_indicator As B4XLoadingIndicator
End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("main")
	lbl_bord_info.Text = $"Bord configurator v${Application.VersionName}"$
	lbl_bord_info.TextSize = 18
	lbl_bord_info.Color = Colors.Transparent
	lbl_laden.TextSize = 18
	lbl_laden.Color = Colors.Transparent
	
	#if release
	Sleep(4000)
	#end if
	
	StartActivity(config)
	Activity.Finish
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub

